OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://quanghuy1:12341234@cluster0.5v9ufcu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhchqcy55"
CLOUDINARY_API_KEY="431712675326245"
CLOUDINARY_API_SECRET="lriGxnVfIgKT7omhKb0giDFSN5k"